<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from ajdethemes.com/definity-html/pages/contact-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Oct 2021 11:07:54 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Definity - Contact Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="../favicon.ico">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="../assets/styles/vendor/bootstrap.min.css">
        <!-- Fonts -->
        <link rel="stylesheet" href="../assets/fonts/et-lineicons/css/style.css">
        <link rel="stylesheet" href="../assets/fonts/linea-font/css/linea-font.css">
        <link rel="stylesheet" href="../assets/fonts/fontawesome/css/font-awesome.min.css">
        <!-- Slider -->
        <link rel="stylesheet" href="../assets/styles/vendor/slick.css">
        <!-- Lightbox -->
        <link rel="stylesheet" href="../assets/styles/vendor/magnific-popup.css">
        <!-- Animate.css -->
        <link rel="stylesheet" href="../assets/styles/vendor/animate.css">


        <!-- Definity CSS -->
        <link rel="stylesheet" href="../assets/styles/main.css">
        <link rel="stylesheet" href="../assets/styles/responsive.css">

        <!-- JS -->
        <script src="../assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body id="page-top">
        <!-- Google Tag Manager -->
        <noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-MH7TSF"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MH7TSF');</script>
        <!-- End Google Tag Manager -->
        
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <!-- ========== Preloader ========== -->

        <div class="preloader">
          <img src="../assets/images/loader.svg" alt="Loading...">
        </div>
        


        <!-- ========== Navigation ========== -->

        <nav class="navbar navbar-default navbar-static-top mega">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- Logo -->
              <a class="navbar-brand" href="../index.html"><img class="navbar-logo" src="../assets/images/logo.png" alt="Definity - Logo"></a>
            </div><!-- / .navbar-header -->

            <!-- Navbar Links -->
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">

                <!-- Home -->
                <li class="dropdown mega-fw">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Home<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <div class="row">

                      <!-- Multi Page -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Multipage</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../index-main-mp.html" target="_blank">Main Demo</a></li>
                        <li><a href="../index-fs-slider-mp.html" target="_blank">Full Screen Slider</a></li>
                        <li><a href="../index-fs-video-mp.html" target="_blank">Full Screen Video</a></li>
                        <li><a href="../index-kenburn-mp.html" target="_blank">Kenburn Slider</a></li>
                        <li><a href="../index-fw-slider-mp.html" target="_blank">Full Width Slider</a></li>
                      </div>

                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Multipage</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../index-animated-mp.html" target="_blank">Animated Heading</a></li>
                        <li><a href="../index-fw-video-mp.html" target="_blank">Full Width Video</a></li>
                        <li><a href="../index-text-mp.html" target="_blank">Text Slider</a></li>
                        <li><a href="../index-freelancer-mp.html" target="_blank">Freelancer</a></li>
                        <li><a href="../index-agency-mp.html" target="_blank">Agency</a></li>
                        <li><a href="../index-agency2-mp.html" target="_blank">Agency 2</a></li>
                      </div>

                      <!-- Onepage -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Onepage</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../index-main-op.html" target="_blank">Main Demo</a></li>
                        <li><a href="../index-fs-slider-op.html" target="_blank">Full Screen Slider</a></li>
                        <li><a href="../index-fs-video-op.html" target="_blank">Full Screen Video</a></li>
                        <li><a href="../index-kenburn-op.html" target="_blank">Kenburn Slider</a></li>
                        <li><a href="../index-fw-slider-op.html" target="_blank">Full Width Slider</a></li>
                        <li><a href="../index-fw-video-op.html" target="_blank">Full Width Video</a></li>
                        <li><a href="../index-landing.html" target="_blank">Landing Page</a></li>
                      </div>

                      <div class="col-md-3 mb-sm-30">
                        <li class="dropdown-header">Onepage</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../index-animated-op.html" target="_blank">Animated Heading</a></li>
                        <li><a href="../index-text-op.html" target="_blank">Text Slider</a></li>
                        <li><a href="../index-freelancer-op.html" target="_blank">Freelancer</a></li>
                        <li><a href="../index-agency-op.html" target="_blank">Agency</a></li>
                        <li><a href="../index-agency2-op.html" target="_blank">Agency 2</a></li>
                        <li><a href="../index-app-landing.html" target="_blank">Mobile App</a></li>
                        <li><a href="../index-web-app-landing.html" target="_blank">Web App</a></li>
                        
                      </div>
                    </div><!-- / .row -->
                  </ul><!-- / .dropdown-menu -->
                </li><!-- / Home -->
                

                <!-- Elements -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Elements <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <div class="row">

                      <!-- Basic -->
                      <div class="col-lg-6 mb-sm-30">
                        <li class="dropdown-header">Basic</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../elements/typography.html" target="_blank"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="../elements/buttons.html" target="_blank"><i class="fa fa-bold"></i> Buttons</a></li>
                        <li><a href="../elements/forms.html" target="_blank"><i class="fa fa-send"></i> Forms</a></li>
                        <li><a href="../elements/grid.html" target="_blank"><i class="fa fa-th"></i> Grid</a></li>
                        <li><a href="../elements/alerts.html" target="_blank"><i class="fa fa-info-circle"></i> Alerts</a></li>
                        <li><a href="../elements/labels.html" target="_blank"><i class="fa fa-tags"></i> Labels</a></li>
                        <li><a href="../elements/progress-bars.html" target="_blank"><i class="fa fa-tasks"></i> Progress Bars</a></li>
                        <li><a href="../http_/fortawesome.github.io/Font-Awesome/icons/index.html" target="_blank"><i class="fa fa-flag"></i> Font Awesome</a></li>
                        <li><a href="../elements/line-icons-page.html" target="_blank"><i class="fa fa-flag-o"></i> Line Icons</a></li>
                        <li><a href="../elements/linea-icons-page.html" target="_blank"><i class="fa fa-flag-o"></i> Line Icons 2</a></li>
                      </div>

                      <!-- Layout -->
                      <div class="col-lg-6 mb-sm-30">
                        <li class="dropdown-header">Layout</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../elements/headers.html" target="_blank"><i class="fa fa-header"></i> Headers</a></li>
                        <li><a href="../elements/footers.html" target="_blank"><i class="fa fa-leaf"></i> Footers</a></li>
                        <li><a href="../elements/features.html" target="_blank"><i class="fa fa-star"></i> Features <span class="label label-warning">Hot</span></a></li>
                        <li><a href="../elements/cta.html" target="_blank"><i class="fa fa-link"></i> CTA</a></li>
                        <li><a href="../elements/counters.html" target="_blank"><i class="fa fa-circle-o-notch"></i> Counters</a></li>
                        <li><a href="../elements/pricing.html" target="_blank"><i class="fa fa-dollar"></i> Pricing</a></li>
                        <li><a href="../elements/team.html" target="_blank"><i class="fa fa-users"></i> Team</a></li>
                        <li><a href="../elements/testimonials.html" target="_blank"><i class="fa fa-comment"></i> Testimonials</a></li>
                        <li><a href="../elements/hover.html" target="_blank"><i class="fa fa-image"></i> Hover</a></li>
                        <li><a href="../elements/tables.html" target="_blank"><i class="fa fa-table"></i> Tables <span class="label label-red">New</span></a></li>
                      </div>

                    </div><!-- / .row -->
                  </ul><!-- / .dropdown-menu -->
                </li><!-- / Elements -->


                <!-- Pages -->
                <li class="dropdown mega-fw">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <div class="row">
                      
                      <!-- Introduction -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Introduction</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="about-1.html">Abouts Us 1</a></li>
                        <li><a href="about-2.html">About Us 2</a></li>
                        <li><a href="team-1.html">Team Members 1</a></li>
                        <li><a href="team-2.html">Team Members 2</a></li>
                        <li><a href="clients.html">Clients</a></li>
                      </div>

                      <!-- Contact -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Contact</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="contact-1.html">Contact Page 1</a></li>
                        <li><a href="contact-2.html">Contact Page 2</a></li>
                        <li><a href="contact-3.html">Contact Page 3</a></li>
                      </div>

                      <!-- Utility -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Utility</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="services-1.html">Services</a></li>
                        <li><a href="faq-1.html">F.A.Q. Page 1</a></li>
                        <li><a href="faq-2.html">F.A.Q. Page 2</a></li>
                        <li><a href="login-1.html">Login Page 1</a></li>
                        <li><a href="login-2.html">Login Page 2</a></li>
                      </div>

                      <!-- Miscellaneous -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Other</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="404.html">404 Page</a></li>
                        <li><a href="maintenance.html">Maintenance Page</a></li>
                        <li><a href="coming-soon-1.html">Coming Soon 1</a></li>
                        <li><a href="coming-soon-2.html">Coming Soon 2</a></li>
                        <li><a href="blank.html">Blank Page</a></li>
                      </div>

                    </div><!-- / .row -->
                  </ul><!-- / .dropdown-menu -->
                </li><!-- / Pages -->
                

                <!-- Portfolio -->
                <li class="dropdown mega-fw">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <div class="row">
                      
                      <!-- Full Width -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Full Width</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="portfolio/portfolio-fw-1col.html">Full Width 1 Column</a></li>
                        <li><a href="portfolio/portfolio-fw-2col.html">Full Width 2 Columns</a></li>
                        <li><a href="portfolio/portfolio-fw-3col.html">Full Width 3 Columns</a></li>
                        <li><a href="portfolio/portfolio-fw-4col.html">Full Width 4 Columns</a></li>
                      </div>

                      <!-- Boxed -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Boxed</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="portfolio/portfolio-boxed-1col.html">Boxed 1 Columns</a></li>
                        <li><a href="portfolio/portfolio-boxed-2col.html">Boxed 2 Columns</a></li>
                        <li><a href="portfolio/portfolio-boxed-3col.html">Boxed 3 Columns</a></li>
                        <li><a href="portfolio/portfolio-boxed-4col.html">Boxed 4 Columns</a></li>
                      </div>

                      <!-- Masonry -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Masonry</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="portfolio/portfolio-masonry-1.html">Masonry Layout 1</a></li>
                        <li><a href="portfolio/portfolio-masonry-2.html">Masonry Layout 2</a></li>
                        <li><a href="portfolio/portfolio-masonry-3.html">Masonry Layout 3</a></li>
                      </div>

                      <!-- Other -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Other</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="portfolio/portfolio-single-1.html">Portfolio Single 1</a></li>
                        <li><a href="portfolio/portfolio-single-2.html">Portfolio Single 2</a></li>
                        <li><a href="portfolio/portfolio-single-3.html">Portfolio Single 3</a></li>
                        <li><a href="portfolio/portfolio-single-4.html">Portfolio Single 4</a></li>
                      </div>

                    </div><!-- / .row -->
                  </ul><!-- / .dropdown-menu -->
                </li><!-- / Portfolio -->
                

                <!-- Blog -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="blog/blog-left-sidebar.html">Blog Left Sidebar</a></li>
                    <li><a href="blog/blog-right-sidebar.html">Blog Right Sidebar</a></li>
                    <li><a href="blog/blog-2col.html">Blog 2 Columns</a></li>
                    <li><a href="blog/blog-3col.html">Blog 3 Columns</a></li>
                    <li><a href="blog/blog-masonry-2col.html">Blog Masonry 2 Columns</a></li>
                    <li><a href="blog/blog-masonry-3col.html">Blog Masonry 3 Columns</a></li>
                    <li><a href="blog/blog-post.html">Blog Single</a></li>
                  </ul>
                </li><!-- / Blog -->


                <!-- Shop -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
                  <ul class="dropdown-menu bg-solid">
                    <div class="row">
                      <div class="col-lg-7">
                        <li class="dropdown-header">Shop</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="shop/shop-right-sidebar.html">Shop Right Sidebar</a></li>
                        <li><a href="shop/shop-left-sidebar.html">Shop Left Sidebar</a></li>
                        <li><a href="shop/shop-4col.html">Shop 4 Columns</a></li>
                        <li><a href="shop/shop-single.html">Single Product</a></li>
                        <li><a href="shop/shop-checkout.html">Checkout Page</a></li>
                      </div>
                      <div class="col-lg-5 dropdown-banner">
                        <img src="../assets/images/shop/baner-shop-white.png" alt="Definity eCommerce update">
                      </div>
                    </div>
                  </ul>
                </li><!-- / Blog -->
              </ul><!-- / .nav .navbar-nav -->
              

              <!-- Navbar Links Right -->
              <ul class="nav navbar-nav navbar-right">

                <!-- Cart -->
                <li class="dropdown cart-nav">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart"></i> Cart</a>
                  <ul class="dropdown-menu cart-dropdown">
                    <li class="dropdown-header">Cart</li>
                    <li role="separator" class="divider cart-sep-top"></li>
                    <li>
                      <div class="cart-item">
                        <a href="shop/shop-single.html"><img src="../assets/images/shop/p-thumb-1.jpg" alt="Product Name" class="p-thumb"></a>
                        <a href="#" class="cart-remove-btn"><span class="linea-arrows-square-remove"></span></a>
                        <a href="shop/shop-single.html" class="cp-name">Light Blue Suit</a>
                        <p class="cp-price">1 x $359.99</p>
                      </div>

                      <div class="cart-item">
                        <a href="shop/shop-single.html"><img src="../assets/images/shop/p-thumb-2.jpg" alt="Product Name" class="p-thumb"></a>
                        <a href="#" class="cart-remove-btn"><span class="linea-arrows-square-remove"></span></a>
                        <a href="shop/shop-single.html" class="cp-name">Dark Blue Suit</a>
                        <p class="cp-price">1 x $459.99</p>
                      </div>
                    </li>
                    <li role="separator" class="divider cart-sep-bot"></li>
                    <li>
                      <h6 class="item-totals">Items Total: <span>$718.98</span></h6>
                    </li>
                    <li class="cart-btns">
                      <a href="shop/shop-checkout.html" class="btn-ghost btn-block">View Cart</a>
                      <a href="shop/shop-checkout.html" class="btn btn-block">Checkout</a>
                    </li>

                  </ul>
                </li><!-- / Cart -->

                <!-- Search -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i> Search</a>
                  <ul class="dropdown-menu search-dropdown">
                    <li><form action="https://ajdethemes.com/definity-html/pages/post"><input type="search" class="form-control" placeholder="Search..."></form></li>
                  </ul>
                </li><!-- / Search -->

                <!-- Languages -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EN <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">DE</a></li>
                    <li><a href="#">FR</a></li>
                    <li><a href="#">ES</a></li>
                  </ul>
                </li><!-- / Languages -->

              </ul><!-- / .nav .navbar-nav .navbar-right -->

            </div><!--/.navbar-collapse -->
          </div><!-- / .container -->
        </nav><!-- / .navbar -->



        <!-- ========== Page Title ========== -->

        <header class="page-title pt-large pt-light pt-parallax pt-plax-lg-light" data-stellar-background-ratio="0.4">
          <div class="container">
              <div class="row">

                <div class="col-sm-6">
                  <h1>Contact</h1>
                  <span class="subheading">Love to hear from you</span>
                </div>
                <ol class="col-sm-6 text-right breadcrumb">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Elements</a></li>
                  <li class="active">Contact</li>
                </ol>

              </div>
            </div>
        </header>


        
        <!-- ========== Contact ========== -->

        <section id="contact" class="contact-3">
          <div class="container">
            <div class="row">
              
              <div class="col-md-12 col-lg-offset-2 col-lg-8">
                <div class="form-wrapper">
                  <div class="from-header">
                    <h2>Get in touch</h2>
                    <p>Have a project you would like us to consider or just want to say hello? We would love to hear from you. Use the form below to describe your project and contact us. We promise to get in touch with you shortly.</p>
                  </div>

                  <form action="https://ajdethemes.com/definity-html/assets/contact-form/contact-form.php" method="POST" class="form-minimal form-ajax">

                    <!-- Name -->
                    <div class="form-group">
                      <input type="text" name="name" id="name-contact-3" class="form-control validate-locally">
                      <label for="name-contact-3">Name *</label>
                      <span class="pull-right alert-error"></span>
                    </div>

                    <!-- Email -->
                    <div class="form-group">
                      <input type="email" name="email" id="email-contact-3" class="form-control validate-locally">
                      <label for="email-contact-3">Email *</label>
                      <span class="pull-right alert-error"></span>
                    </div>

                    <!-- Phone -->
                    <div class="form-group ws-s">
                      <input type="tel" name="phone" id="phone-contact-3" class="form-control">
                      <label for="email-contact-3">Phone</label>
                    </div>

                    <!-- Message -->
                    <div class="form-group">
                      <p>Just say hello, or tell me about your project</p>
                      <textarea class="form-control" name="message" id="message-contact-1" rows="5"></textarea>
                      <label for="message-contact-1">Message *</label>
                    </div>

                    <input type="submit" class="btn-text" value="Send Message">

                    <!-- Ajax Message -->
                    <div class="ajax-message"></div>

                  </form>
                </div>
              </div>

            </div>
          </div><!-- / .container -->
        </section><!-- / .contact-3 -->



        <!-- ========== Social Links ========== -->

        <div class="dark-bg">
          <div class="container footer-social-links">
            <div class="row">
              
              <ul>
                <li><a href="#">facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Dribbble</a></li>
                <li><a href="#">Behance</a></li>
              </ul>

            </div>
          </div><!-- / .container -->
        </div><!-- / .dark-bg -->


        
        <!-- ========== Footer ========== -->

        <footer>
          <div class="copyright">
            <div class="container">
              <div class="row">
                
                <div class="col-md-6">
                  <small>&copy; 2015 Definity. Made by <a class="no-style-link" href="http://themeforest.net/user/octarinethemes" target="_blank">OctarineThemes</a></small>
                </div>

                <div class="col-md-6">
                  <small><a href="#page-top" class="pull-right to-the-top">To the top<i class="fa fa-angle-up"></i></a></small>
                </div>

              </div><!-- / .row -->
            </div><!-- / .container -->
          </div><!-- / .copyright -->
        </footer>


    

        <!-- ========== Scripts ========== -->

        <script src="../assets/js/vendor/jquery-2.1.4.min.js"></script>
        <script src="../assets/js/vendor/google-fonts.js"></script>
        <script src="../assets/js/vendor/jquery.easing.js"></script>
        <script src="../assets/js/vendor/jquery.waypoints.min.js"></script>
        <script src="../assets/js/vendor/bootstrap.min.js"></script>
        <script src="../assets/js/vendor/bootstrap-hover-dropdown.min.js"></script>
        <script src="../assets/js/vendor/smoothscroll.js"></script>
        <script src="../assets/js/vendor/jquery.localScroll.min.js"></script>
        <script src="../assets/js/vendor/jquery.scrollTo.min.js"></script>
        <script src="../assets/js/vendor/jquery.stellar.min.js"></script>
        <script src="../assets/js/vendor/jquery.parallax.js"></script>
        <script src="../assets/js/vendor/slick.min.js"></script>
        <script src="../assets/js/vendor/jquery.easypiechart.min.js"></script>
        <script src="../assets/js/vendor/countup.min.js"></script>
        <script src="../assets/js/vendor/isotope.min.js"></script>
        <script src="../assets/js/vendor/jquery.magnific-popup.min.js"></script>
        <script src="../assets/js/vendor/wow.min.js"></script>

        <!-- Definity JS -->
        <script src="../assets/js/main.js"></script>
    </body>

<!-- Mirrored from ajdethemes.com/definity-html/pages/contact-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Oct 2021 11:07:54 GMT -->
</html>
