<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from ajdethemes.com/definity-html/pages/shop/shop-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Oct 2021 11:08:12 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Definity - Shop Single Product Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="../../favicon.ico">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="../../assets/styles/vendor/bootstrap.min.css">
        <!-- Fonts -->
        <link rel="stylesheet" href="../../assets/fonts/et-lineicons/css/style.css">
        <link rel="stylesheet" href="../../assets/fonts/linea-font/css/linea-font.css">
        <link rel="stylesheet" href="../../assets/fonts/fontawesome/css/font-awesome.min.css">
        <!-- Slider -->
        <link rel="stylesheet" href="../../assets/styles/vendor/slick.css">
        <!-- Lightbox -->
        <link rel="stylesheet" href="../../assets/styles/vendor/magnific-popup.css">
        <!-- Animate.css -->
        <link rel="stylesheet" href="../../assets/styles/vendor/animate.css">


        <!-- Definity CSS -->
        <link rel="stylesheet" href="../../assets/styles/main.css">
        <link rel="stylesheet" href="../../assets/styles/responsive.css">

        <!-- JS -->
        <script src="../../assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body id="page-top" data-spy="scroll" data-target=".navbar">
        <!-- Google Tag Manager -->
        <noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-MH7TSF"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MH7TSF');</script>
        <!-- End Google Tag Manager -->
        
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <!-- ========== Preloader ========== -->

        <div class="preloader">
          <img src="../../assets/images/loader.svg" alt="Loading...">
        </div>
        
        
        
        <!-- ========== Navigation ========== -->

        <nav class="navbar navbar-default navbar-static-top navbar-inverse mega">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- Logo -->
              <a class="navbar-brand" href="../../index.html"><img class="navbar-logo" src="../../assets/images/logo-light.png" alt="Definity - Logo"></a>
            </div><!-- / .navbar-header -->

            <!-- Navbar Links -->
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">

                <!-- Home -->
                <li class="dropdown mega-fw">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Home<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <div class="row">

                      <!-- Multi Page -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Multipage</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../../index-main-mp.html" target="_blank">Main Demo</a></li>
                        <li><a href="../../index-fs-slider-mp.html" target="_blank">Full Screen Slider</a></li>
                        <li><a href="../../index-fs-video-mp.html" target="_blank">Full Screen Video</a></li>
                        <li><a href="../../index-kenburn-mp.html" target="_blank">Kenburn Slider</a></li>
                        <li><a href="../../index-fw-slider-mp.html" target="_blank">Full Width Slider</a></li>
                      </div>

                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Multipage</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../../index-animated-mp.html" target="_blank">Animated Heading</a></li>
                        <li><a href="../../index-fw-video-mp.html" target="_blank">Full Width Video</a></li>
                        <li><a href="../../index-text-mp.html" target="_blank">Text Slider</a></li>
                        <li><a href="../../index-freelancer-mp.html" target="_blank">Freelancer</a></li>
                        <li><a href="../../index-agency-mp.html" target="_blank">Agency</a></li>
                        <li><a href="../../index-agency2-mp.html" target="_blank">Agency 2</a></li>
                      </div>

                      <!-- Onepage -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Onepage</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../../index-main-op.html" target="_blank">Main Demo</a></li>
                        <li><a href="../../index-fs-slider-op.html" target="_blank">Full Screen Slider</a></li>
                        <li><a href="../../index-fs-video-op.html" target="_blank">Full Screen Video</a></li>
                        <li><a href="../../index-kenburn-op.html" target="_blank">Kenburn Slider</a></li>
                        <li><a href="../../index-fw-slider-op.html" target="_blank">Full Width Slider</a></li>
                        <li><a href="../../index-fw-video-op.html" target="_blank">Full Width Video</a></li>
                        <li><a href="../../index-landing.html" target="_blank">Landing Page</a></li>
                      </div>

                      <div class="col-md-3 mb-sm-30">
                        <li class="dropdown-header">Onepage</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../../index-animated-op.html" target="_blank">Animated Heading</a></li>
                        <li><a href="../../index-text-op.html" target="_blank">Text Slider</a></li>
                        <li><a href="../../index-freelancer-op.html" target="_blank">Freelancer</a></li>
                        <li><a href="../../index-agency-op.html" target="_blank">Agency</a></li>
                        <li><a href="../../index-agency2-op.html" target="_blank">Agency 2</a></li>
                        <li><a href="../../index-app-landing.html" target="_blank">Mobile App</a></li>
                        <li><a href="../../index-web-app-landing.html" target="_blank">Web App</a></li>
                        
                      </div>
                    </div><!-- / .row -->
                  </ul><!-- / .dropdown-menu -->
                </li><!-- / Home -->
                

                <!-- Elements -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Elements <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <div class="row">

                      <!-- Basic -->
                      <div class="col-lg-6 mb-sm-30">
                        <li class="dropdown-header">Basic</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../../elements/typography.html" target="_blank"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="../../elements/buttons.html" target="_blank"><i class="fa fa-bold"></i> Buttons</a></li>
                        <li><a href="../../elements/forms.html" target="_blank"><i class="fa fa-send"></i> Forms</a></li>
                        <li><a href="../../elements/grid.html" target="_blank"><i class="fa fa-th"></i> Grid</a></li>
                        <li><a href="../../elements/alerts.html" target="_blank"><i class="fa fa-info-circle"></i> Alerts</a></li>
                        <li><a href="../../elements/labels.html" target="_blank"><i class="fa fa-tags"></i> Labels</a></li>
                        <li><a href="../../elements/progress-bars.html" target="_blank"><i class="fa fa-tasks"></i> Progress Bars</a></li>
                        <li><a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank"><i class="fa fa-flag"></i> Font Awesome</a></li>
                        <li><a href="../../elements/line-icons-page.html" target="_blank"><i class="fa fa-flag-o"></i> Line Icons</a></li>
                        <li><a href="../../elements/linea-icons-page.html" target="_blank"><i class="fa fa-flag-o"></i> Line Icons 2</a></li>
                      </div>

                      <!-- Layout -->
                      <div class="col-lg-6 mb-sm-30">
                        <li class="dropdown-header">Layout</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../../elements/headers.html" target="_blank"><i class="fa fa-header"></i> Headers</a></li>
                        <li><a href="../../elements/footers.html" target="_blank"><i class="fa fa-leaf"></i> Footers</a></li>
                        <li><a href="../../elements/features.html" target="_blank"><i class="fa fa-star"></i> Features <span class="label label-warning">Hot</span></a></li>
                        <li><a href="../../elements/cta.html" target="_blank"><i class="fa fa-link"></i> CTA</a></li>
                        <li><a href="../../elements/counters.html" target="_blank"><i class="fa fa-circle-o-notch"></i> Counters</a></li>
                        <li><a href="../../elements/pricing.html" target="_blank"><i class="fa fa-dollar"></i> Pricing</a></li>
                        <li><a href="../../elements/team.html" target="_blank"><i class="fa fa-users"></i> Team</a></li>
                        <li><a href="../../elements/testimonials.html" target="_blank"><i class="fa fa-comment"></i> Testimonials</a></li>
                        <li><a href="../../elements/hover.html" target="_blank"><i class="fa fa-image"></i> Hover</a></li>
                        <li><a href="../../elements/tables.html" target="_blank"><i class="fa fa-table"></i> Tables <span class="label label-red">New</span></a></li>
                      </div>

                    </div><!-- / .row -->
                  </ul><!-- / .dropdown-menu -->
                </li><!-- / Elements -->


                <!-- Pages -->
                <li class="dropdown mega-fw">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <div class="row">
                      
                      <!-- Introduction -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Introduction</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../about-1.html">Abouts Us 1</a></li>
                        <li><a href="../about-2.html">About Us 2</a></li>
                        <li><a href="../team-1.html">Team Members 1</a></li>
                        <li><a href="../team-2.html">Team Members 2</a></li>
                        <li><a href="../clients.html">Clients</a></li>
                      </div>

                      <!-- Contact -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Contact</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../contact-1.html">Contact Page 1</a></li>
                        <li><a href="../contact-2.html">Contact Page 2</a></li>
                        <li><a href="../contact-3.html">Contact Page 3</a></li>
                      </div>

                      <!-- Utility -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Utility</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../services-1.html">Services</a></li>
                        <li><a href="../faq-1.html">F.A.Q. Page 1</a></li>
                        <li><a href="../faq-2.html">F.A.Q. Page 2</a></li>
                        <li><a href="../login-1.html">Login Page 1</a></li>
                        <li><a href="../login-2.html">Login Page 2</a></li>
                      </div>

                      <!-- Miscellaneous -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Other</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../../404.html">404 Page</a></li>
                        <li><a href="../maintenance.html">Maintenance Page</a></li>
                        <li><a href="../coming-soon-1.html">Coming Soon 1</a></li>
                        <li><a href="../coming-soon-2.html">Coming Soon 2</a></li>
                        <li><a href="../blank.html">Blank Page</a></li>
                      </div>

                    </div><!-- / .row -->
                  </ul><!-- / .dropdown-menu -->
                </li><!-- / Pages -->
                

                <!-- Portfolio -->
                <li class="dropdown mega-fw">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <div class="row">
                      
                      <!-- Full Width -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Full Width</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../portfolio/portfolio-fw-1col.html">Full Width 1 Column</a></li>
                        <li><a href="../portfolio/portfolio-fw-2col.html">Full Width 2 Columns</a></li>
                        <li><a href="../portfolio/portfolio-fw-3col.html">Full Width 3 Columns</a></li>
                        <li><a href="../portfolio/portfolio-fw-4col.html">Full Width 4 Columns</a></li>
                      </div>

                      <!-- Boxed -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Boxed</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../portfolio/portfolio-boxed-1col.html">Boxed 1 Columns</a></li>
                        <li><a href="../portfolio/portfolio-boxed-2col.html">Boxed 2 Columns</a></li>
                        <li><a href="../portfolio/portfolio-boxed-3col.html">Boxed 3 Columns</a></li>
                        <li><a href="../portfolio/portfolio-boxed-4col.html">Boxed 4 Columns</a></li>
                      </div>

                      <!-- Masonry -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Masonry</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../portfolio/portfolio-masonry-1.html">Masonry Layout 1</a></li>
                        <li><a href="../portfolio/portfolio-masonry-2.html">Masonry Layout 2</a></li>
                        <li><a href="../portfolio/portfolio-masonry-3.html">Masonry Layout 3</a></li>
                      </div>

                      <!-- Other -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Other</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../portfolio/portfolio-single-1.html">Portfolio Single 1</a></li>
                        <li><a href="../portfolio/portfolio-single-2.html">Portfolio Single 2</a></li>
                        <li><a href="../portfolio/portfolio-single-3.html">Portfolio Single 3</a></li>
                        <li><a href="../portfolio/portfolio-single-4.html">Portfolio Single 4</a></li>
                      </div>

                    </div><!-- / .row -->
                  </ul><!-- / .dropdown-menu -->
                </li><!-- / Portfolio -->
                

                <!-- Blog -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-header">Blog</li>
                    <li role="separator" class="divider"></li>
                    <li><a href="../blog/blog-left-sidebar.html">Blog Left Sidebar</a></li>
                    <li><a href="../blog/blog-right-sidebar.html">Blog Right Sidebar</a></li>
                    <li><a href="../blog/blog-2col.html">Blog 2 Columns</a></li>
                    <li><a href="../blog/blog-3col.html">Blog 3 Columns</a></li>
                    <li><a href="../blog/blog-masonry-2col.html">Blog Masonry 2 Columns</a></li>
                    <li><a href="../blog/blog-masonry-3col.html">Blog Masonry 3 Columns</a></li>
                    <li><a href="../blog/blog-post.html">Blog Single</a></li>
                  </ul>
                </li><!-- / Blog -->


                <!-- Shop -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
                  <ul class="dropdown-menu bg-solid">
                    <div class="row">
                      <div class="col-lg-7">
                        <li class="dropdown-header">Shop</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                        <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                        <li><a href="shop-4col.html">Shop 4 Columns</a></li>
                        <li><a href="shop-single.html">Single Product</a></li>
                        <li><a href="shop-checkout.html">Checkout Page</a></li>
                      </div>
                      <div class="col-lg-5 dropdown-banner">
                        <img src="../../assets/images/shop/baner-shop-dark.png" alt="Definity eCommerce update">
                      </div>
                    </div>
                  </ul>
                </li><!-- / Blog -->
              </ul><!-- / .nav .navbar-nav -->
              

              <!-- Navbar Links Right -->
              <ul class="nav navbar-nav navbar-right">

                <!-- Cart (bag icon + notification) -->
                <li class="dropdown cart-nav">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="cart-notif">2</span><i class="linea-ecommerce-bag"></i> Cart</a>
                  <ul class="dropdown-menu cart-dropdown">
                    <li class="dropdown-header">Cart</li>
                    <li role="separator" class="divider cart-sep-top"></li>
                    <li>
                      <div class="cart-item">
                        <a href="shop-single.html"><img src="../../assets/images/shop/p-thumb-1.jpg" alt="Product Name" class="p-thumb"></a>
                        <a href="#" class="cart-remove-btn"><span class="linea-arrows-square-remove"></span></a>
                        <a href="shop-single.html" class="cp-name">Light Blue Suit</a>
                        <p class="cp-price">1 x $359.99</p>
                      </div>

                      <div class="cart-item">
                        <a href="shop-single.html"><img src="../../assets/images/shop/p-thumb-2.jpg" alt="Product Name" class="p-thumb"></a>
                        <a href="#" class="cart-remove-btn"><span class="linea-arrows-square-remove"></span></a>
                        <a href="shop-single.html" class="cp-name">Dark Blue Suit</a>
                        <p class="cp-price">1 x $459.99</p>
                      </div>
                    </li>
                    <li role="separator" class="divider cart-sep-bot"></li>
                    <li>
                      <h6 class="item-totals">Items Total: <span>$718.98</span></h6>
                    </li>
                    <li class="cart-btns">
                      <a href="shop-checkout.html" class="btn-ghost-light btn-block">View Cart</a>
                      <a href="shop-checkout.html" class="btn btn-light btn-block">Checkout</a>
                    </li>

                  </ul>
                </li><!-- / Cart -->

                <!-- Search -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i> Search</a>
                  <ul class="dropdown-menu search-dropdown">
                    <li><form action="https://ajdethemes.com/definity-html/pages/shop/post"><input type="search" class="form-control" placeholder="Search..."></form></li>
                  </ul>
                </li><!-- / Search -->

                <!-- Languages -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EN <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">DE</a></li>
                    <li><a href="#">FR</a></li>
                    <li><a href="#">ES</a></li>
                  </ul>
                </li><!-- / Languages -->

              </ul><!-- / .nav .navbar-nav .navbar-right -->

            </div><!--/.navbar-collapse -->
          </div><!-- / .container -->
        </nav><!-- / .navbar -->



        <!-- ========== Page Title ========== -->

        <header class="page-title pt-large pt-dark pt-plax-lg-dark"
        data-stellar-background-ratio="0.4">
          <div class="container">
              <div class="row">

                <div class="col-sm-6">
                  <h1>Shop</h1>
                  <span class="subheading">Single Product Page</span>
                </div>
                <ol class="col-sm-6 text-right breadcrumb">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Elements</a></li>
                  <li class="active">Shop</li>
                </ol>

              </div>
            </div>
        </header>


        
        <!-- ========== Cart Items - (checkout table) ========== -->

        <div class="container section">
          <div class="row ws-m">

            <div class="col-md-12">
              <ul class="product-meta">
                <li>SKU: 5471</li>
                <li>CATEOGRY: <a href="#">Suits</a></li>
                <li>TAGS: <a href="#">Suits</a>, <a href="#">Man</a></li>
              </ul>
            </div>
            
            <!-- Prodcut Images -->
            <div class="col-md-1">
              <ul class="prod_single_thumbs_slider">
                <li><img src="../../assets/images/shop/slider-thumb-1.jpg" alt="Product Thumb"></li>
                <li><img src="../../assets/images/shop/slider-thumb-2.jpg" alt="Product Thumb"></li>
                <li><img src="../../assets/images/shop/slider-thumb-3.jpg" alt="Product Thumb"></li>
              </ul>
            </div>
            
            <div class="col-md-5">
              <ul class="prod_single_img_slider">
                <li><img class="img-responsive" src="../../assets/images/shop/shop-img-big-1.jpg" alt="Product Image"></li>
                <li><img class="img-responsive" src="../../assets/images/shop/shop-img-big-1.jpg" alt="Product Image"></li>
                <li><img class="img-responsive" src="../../assets/images/shop/shop-img-big-1.jpg" alt="Product Image"></li>
              </ul>
            </div><!-- / .col-md-6 -->


            <!-- Product Description -->
            <div class="col-md-5 product-info">
              <span class="prod-cat">Man Suits</span>
              <h1 class="prod-name">Navy Blue Suit</h1>
              <h3 class="prod-price">$357.99 <span class="price-cut">$457.99</span></h3>
              <p class="prod-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco.
              </p>
              <ul class="prod-rating">
                <li><a href="#"><i class="fa fa-star"></i></a></li>
                <li><a href="#"><i class="fa fa-star"></i></a></li>
                <li><a href="#"><i class="fa fa-star"></i></a></li>
                <li><a href="#"><i class="fa fa-star"></i></a></li>
                <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                <li>14 Reviews</li>
              </ul>
              
              <div class="prod-size">
                <h5>UK Size</h5>
                <ul class="sizes">
                  <li><a href="#">S</a></li>
                  <li><a href="#" class="size-btn-active">M</a></li>
                  <li><a href="#">L</a></li>
                  <li><a href="#">XL</a></li>
                </ul>
              </div>
            
              <a href="#" class="btn btn-large">Add to cart</a>

            </div><!-- / .col-md-5 -->

          </div><!-- / .row -->
          


          <!-- Product Info - (tabs) -->
          <div class="row">
            <div class="col-md-12">
              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#tab-description" aria-controls="tab-description" role="tab" data-toggle="tab">Description</a></li>
                <li role="presentation"><a href="#tab-sizeguide" aria-controls="tab-sizeguide" role="tab" data-toggle="tab">Size Guide</a></li>
                <li role="presentation"><a href="#tab-reviews" aria-controls="tab-reviews" role="tab" data-toggle="tab">Reviews</a></li>
                <li role="presentation"><a href="#tab-help" aria-controls="tab-help" role="tab" data-toggle="tab">How to buy</a></li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <!-- Item Description -->
                <div role="tabpanel" class="tab-pane active" id="tab-description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti numquam, consequuntur omnis minus dicta cum officia ut adipisci, velit corrupti ullam, consectetur praesentium? In, quae tempore alias provident ducimus incidunt quos! Numquam illum necessitatibus provident ratione sunt debitis, officia, consectetur maiores placeat dolores aperiam eveniet repellendus pariatur reprehenderit explicabo rerum assumenda expedita, recusandae eligendi voluptas dolorum ipsum quaerat iste temporibus! Blanditiis eveniet harum officia architecto.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus blanditiis nostrum delectus quod, maxime inventore omnis accusamus facere nulla debitis unde accusantium quibusdam similique, veritatis id ipsa! Quos, sequi. Adipisci necessitatibus quia voluptatem ducimus laborum quidem temporibus quod! Illo, autem?</p>
                </div>

                <!-- Size Guide -->
                <div role="tabpanel" class="tab-pane" id="tab-sizeguide">
                  <table class="table table-row-highlight">
                    <thead>
                      <tr>
                        <th>Size</th>
                        <th>Short</th>
                        <th>Regular</th>
                        <th>Long</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>UK (Inches)</td>
                        <td>30</td>
                        <td>32</td>
                        <td>34</td>
                      </tr>

                      <tr>
                        <td>EURO (CM)</td>
                        <td>76</td>
                        <td>81</td>
                        <td>86</td>
                      </tr>
                    </tbody>
                  </table><!-- / .table -->
                </div><!-- / .tab-pane #tab-sizeguide -->

                <!-- Reviews -->
                <div role="tabpanel" class="tab-pane prod-reviews" id="tab-reviews">

                  <div class="tp-review">
                    <p class="tpr-name">Jonathan Webb</p>
                    <span class="tpr-date">on June 23,2016</span>
                    <ul class="tpr-rating">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                      <li>4 Stars</li>
                    </ul>
                    <p class="tpr-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos expedita, quasi perferendis. Nemo distinctio provident, ex autem corporis consequuntur praesentium cupiditate earum similique. Voluptatibus corrupti, eaque assumenda itaque suscipit ratione architecto optio aperiam soluta, quia inventore culpa at, distinctio qui quod dolor ducimus temporibus. Ducimus nihil dignissimos quibusdam, esse? Cum.</p>
                  </div><!-- / .tp-review -->

                  <div class="tp-review">
                    <p class="tpr-name">Philip Lee</p>
                    <span class="tpr-date">on June 23,2016</span>
                    <ul class="tpr-rating">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li>5 Stars</li>
                    </ul>
                    <p class="tpr-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum corporis, adipisci optio impedit, aut deleniti architecto ex dolor iure id sapiente autem rem voluptatibus beatae repellat quo eos dolore vel sunt dignissimos modi, debitis ipsam, reiciendis odit. Exercitationem, quae? Maxime!</p>
                  </div><!-- / .tp-review -->
                  
                  <div class="tp-review">
                    <p class="tpr-name">Carol Greene</p>
                    <span class="tpr-date">on June 23,2016</span>
                    <ul class="tpr-rating">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                      <li>3 Stars</li>
                    </ul>
                    <p class="tpr-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis amet necessitatibus illum ad aliquam magnam quasi veniam ea, dolorem sequi, exercitationem sapiente. Doloribus incidunt odit velit necessitatibus porro qui aperiam!</p>
                  </div><!-- / .tp-review -->

                  <div class="tp-review">
                    <p class="tpr-name">Tyler Owens</p>
                    <span class="tpr-date">on June 23,2016</span>
                    <ul class="tpr-rating">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li>5 Stars</li>
                    </ul>
                    <p class="tpr-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus facere magnam sit, iure consequatur dicta ipsa quo nisi id eligendi sunt expedita corporis nulla quam aperiam doloribus officiis sapiente? Vero repudiandae rerum quasi nihil nesciunt pariatur, impedit et sed ab officiis officia debitis, culpa repellendus ipsa est obcaecati repellat ut incidunt ducimus corporis nostrum voluptatibus?</p>
                  </div><!-- / .tp-review -->
                </div><!-- / .prod-reviews #tab-reviews -->

                <div role="tabpanel" class="tab-pane ft-steps-numbers" id="tab-help">
                  <div class="ws-s"></div>
                    <!-- Step 1 -->
                    <div class="col-lg-4 col-md-6 mb-sm-100 ft-item">
                      <span class="ft-nbr">01</span>
                      <h4>Select product</h4>
                      <p>Chose the desired product, then select his options if available, like size, color, etc. and press the cart button</p>
                    </div>

                    <!-- Step 2 -->
                    <div class="col-lg-4 col-md-6 mb-sm-100 ft-item">
                      <span class="ft-nbr">02</span>
                      <h4>Review your order</h4>
                      <p>Review your order at checkout, calculate the shipping, if you have available coupon add it here</p>
                    </div>

                    <!-- Step 3 -->
                    <div class="col-lg-4 col-md-6 mb-sm-100 ft-item">
                      <span class="ft-nbr">03</span>
                      <h4>Buy</h4>
                      <p>Enter your payment details and the address where you want to receive the product, and press buy</p>
                    </div>
                  
                </div><!-- / .ft-steps-numbers #tab-help -->
              </div>

            </div>  
          </div>
        </div><!-- / .container -->



        <!-- ========== Related Items - (products section) ========== -->

        <div class="gray-bg">
          <div class="container section">

            <div class="row">
              <header class="sec-heading">
                <h2>Related Products</h2>
              </header>

              <!-- Shop Product -->
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="shop-product-card">

                  <!-- Image/Slider -->
                  <div class="product-image-wrapper">
                    <span class="label label-red sale-label">SALE</span>

                    <!-- Product Actions (hover) -->
                    <a href="#" class="buy-btn"><span class="linea-ecommerce-bag"></span></a>
                    <a href="#" class="fav-btn"><span class="linea-basic-star"></span></a>
                    
                    <!-- Product Main Image -->
                    <div class="shop-p-slider">
                      <a href="shop-single.html"><img src="../../assets/images/shop/shop-img-1.jpg" alt="Product Image 1"></a>
                      <a href="shop-single.html"><img src="../../assets/images/shop/shop-img-6.jpg" alt="Product Image 6"></a>
                      <a href="shop-single.html"><img src="../../assets/images/shop/shop-img-8.jpg" alt="Product Image 8"></a>
                    </div>
                  </div>

                  <!-- Product Meta -->
                  <div class="product-meta">
                    <a href="shop-single.html"><h4 class="product-name">Casual Gray Blazer</h4></a>
                    <span class="product-sep"></span>
                    <p class="product-price"><span class="price-cut">$287.99</span> $187.99</p>
                  </div>

                </div><!-- / .shop-product-card -->
              </div><!-- / .col-sm-3 -->


              <!-- Shop Product -->
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="shop-product-card">

                  <!-- Image/Slider -->
                  <div class="product-image-wrapper">
                    <span class="label label-red sale-label">SALE</span>

                    <!-- Product Actions (hover) -->
                    <a href="#" class="buy-btn"><span class="linea-ecommerce-bag"></span></a>
                    <a href="#" class="fav-btn"><span class="linea-basic-star"></span></a>
                    
                    <!-- Product Main Image -->
                    <div class="shop-p-slider">
                      <a href="shop-single.html"><img src="../../assets/images/shop/shop-img-6.jpg" alt="Product Image 6"></a>
                      <a href="shop-single.html"><img src="../../assets/images/shop/shop-img-11.jpg" alt="Product Image 11"></a>
                    </div>
                  </div>

                  <!-- Product Meta -->
                  <div class="product-meta">
                    <a href="shop-single.html"><h4 class="product-name">Light Blue Blazer</h4></a>
                    <span class="product-sep"></span>
                    <p class="product-price"><span class="price-cut">$187.99</span> $97.99</p>
                  </div>

                </div><!-- / .shop-product-card -->
              </div><!-- / .col-lg-3 -->


              <!-- Shop Product -->
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="shop-product-card">

                  <!-- Image/Slider -->
                  <div class="product-image-wrapper">
                    <!-- Product Actions (hover) -->
                    <a href="#" class="buy-btn"><span class="linea-ecommerce-bag"></span></a>
                    <a href="#" class="fav-btn"><span class="linea-basic-star"></span></a>
                    
                    <!-- Product Main Image -->
                    <div class="shop-p-slider">
                      <a href="shop-single.html"><img src="../../assets/images/shop/shop-img-7.jpg" alt="Product Image 7"></a>
                      <a href="shop-single.html"><img src="../../assets/images/shop/shop-img-4.jpg" alt="Product Image 4"></a>
                    </div>
                  </div>

                  <!-- Product Meta -->
                  <div class="product-meta">
                    <a href="shop-single.html"><h4 class="product-name">Gray Padded Jacket</h4></a>
                    <span class="product-sep"></span>
                    <p class="product-price">$487.99</p>
                  </div>

                </div><!-- / .shop-product-card -->
              </div><!-- / .col-lg-3 -->


              <!-- Shop Product -->
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="shop-product-card">

                  <!-- Image/Slider -->
                  <div class="product-image-wrapper">
                    <!-- Product Actions (hover) -->
                    <a href="#" class="buy-btn"><span class="linea-ecommerce-bag"></span></a>
                    <a href="#" class="fav-btn"><span class="linea-basic-star"></span></a>
                    
                    <!-- Product Main Image -->
                    <div class="shop-p-slider">
                      <a href="shop-single.html"><img src="../../assets/images/shop/shop-img-8.jpg" alt="Product Image 8"></a>
                      <a href="shop-single.html"><img src="../../assets/images/shop/shop-img-1.jpg" alt="Product Image 1"></a>
                    </div>
                  </div>

                  <!-- Product Meta -->
                  <div class="product-meta">
                    <a href="shop-single.html"><h4 class="product-name">Dark Gray Blazer</h4></a>
                    <span class="product-sep"></span>
                    <p class="product-price">$115.99</p>
                  </div>

                </div><!-- / .shop-product-card -->
              </div><!-- / .col-lg-3 -->
            </div><!-- / .row -->
          </div><!-- / .container -->
        </div><!-- / .gray-bg -->



        <!-- ========== Footer Widgets ========== -->
        
        <footer class="footer-widgets">
          <div class="container">
            <div class="row section">

              <!-- About Us -->
              <div class="col-md-3">
                <div class="widget about-widget">
                  <h5 class="header-widget">About Us</h5>
                  <p>Lorem ipsum dolor sit amet, eiusmod consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>

                  <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                  </ul>
                </div><!-- / .widget -->
              </div><!-- / .col-md-3 -->

              <!-- Instagram Feed -->
              <div class="col-md-3">
                <div class="widget gallery-widget">
                  <h5 class="header-widget">Instagram Feed</h5>
                  <ul>

                    <li><a href="../../assets/images/blog-post-1.jpg" class="gallery-widget-lightbox"><img src="../../assets/images/insta-feed-1.jpg" alt="Instagram Image"><div class="hover-link"><span class="linea-arrows-plus"></span></div></a></li>

                    <li><a href="../../assets/images/blog-post-2.jpg" class="gallery-widget-lightbox"><img src="../../assets/images/insta-feed-2.jpg" alt="Instagram Image"><div class="hover-link"><span class="linea-arrows-plus"></span></div></a></li>

                    <li><a href="../../assets/images/blog-post-3.jpg" class="gallery-widget-lightbox"><img src="../../assets/images/insta-feed-3.jpg" alt="Instagram Image"><div class="hover-link"><span class="linea-arrows-plus"></span></div></a></li>

                    <li><a href="../../assets/images/landing-ft-2.jpg" class="gallery-widget-lightbox"><img src="../../assets/images/insta-feed-4.jpg" alt="Instagram Image"><div class="hover-link"><span class="linea-arrows-plus"></span></div></a></li>

                    <li><a href="../../assets/images/landing-ft-4.jpg" class="gallery-widget-lightbox"><img src="../../assets/images/insta-feed-5.jpg" alt="Instagram Image"><div class="hover-link"><span class="linea-arrows-plus"></span></div></a></li>

                    <li><a href="../../assets/images/landing-ft-1.jpg" class="gallery-widget-lightbox"><img src="../../assets/images/insta-feed-6.jpg" alt="Instagram Image"><div class="hover-link"><span class="linea-arrows-plus"></span></div></a></li>

                  </ul>
                </div><!-- / .widget -->
              </div><!-- / .col-md-3 -->

              <!-- Twitter Feed -->
              <div class="col-md-3">
                <div class="widget twitter-widget">
                  <h5 class="header-widget">Twitter Feed</h5>
                  <ul>
                    
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <p>5 Reasons You Should Take a Sabbatical from Creative Work <a href="#">http://enva.to/NTa6F</a> by <a href="#">@envato</a> <span>- AUG 10</span></p>
                    </li>

                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <p>What is the enemy of <a href="#">#creativity</a>? <a href="#">http://enva.to/hVl5G</a>  [VIDEO] <br>by <a href="#">@envato</a> <span>- AUG 5</span></p>
                    </li>

                  </ul>
                </div><!-- / .widget -->
              </div><!-- / .col-md-3 -->

              <!-- Newsletter -->
              <div class="col-md-3">
                <div class="widget newsletter-widget">
                  <h5 class="header-widget">Newsletter</h5>
                  
                  <form action="https://ajdethemes.com/definity-html/pages/shop/post">
                    <div class="form-group">
                      <input type="email" name="w-newssletter" placeholder="Join our newsletter">
                      <button type="submit"><i class="fa fa-send-o"></i></button>
                    </div>
                  </form>

                </div><!-- / .widget -->
              </div><!-- / .col-md-3 -->

            </div><!-- / .row -->
          </div><!-- / .container -->


          <!-- Copyright -->
          <div class="copyright">
            <div class="container">
              <div class="row">
                
                <div class="col-md-6">
                  <small>&copy; 2015 Definity. Made by <a class="no-style-link" href="http://themeforest.net/user/octarinethemes" target="_blank">OctarineThemes</a></small>
                </div>

                <div class="col-md-6">
                  <small><a href="#page-top" class="pull-right to-the-top">To the top<i class="fa fa-angle-up"></i></a></small>
                </div>

              </div><!-- / .row -->
            </div><!-- / .container -->
          </div><!-- / .copyright -->

        </footer><!-- / .footer-links -->

    

        <!-- ========== Scripts ========== -->

        <script src="../../assets/js/vendor/jquery-2.1.4.min.js"></script>
        <script src="../../assets/js/vendor/google-fonts.js"></script>
        <script src="../../assets/js/vendor/jquery.easing.js"></script>
        <script src="../../assets/js/vendor/jquery.waypoints.min.js"></script>
        <script src="../../assets/js/vendor/bootstrap.min.js"></script>
        <script src="../../assets/js/vendor/bootstrap-hover-dropdown.min.js"></script>
        <script src="../../assets/js/vendor/smoothscroll.js"></script>
        <script src="../../assets/js/vendor/jquery.localScroll.min.js"></script>
        <script src="../../assets/js/vendor/jquery.scrollTo.min.js"></script>
        <script src="../../assets/js/vendor/jquery.stellar.min.js"></script>
        <script src="../../assets/js/vendor/jquery.parallax.js"></script>
        <script src="../../assets/js/vendor/slick.min.js"></script>
        <script src="../../assets/js/vendor/jquery.easypiechart.min.js"></script>
        <script src="../../assets/js/vendor/countup.min.js"></script>
        <script src="../../assets/js/vendor/isotope.min.js"></script>
        <script src="../../assets/js/vendor/jquery.magnific-popup.min.js"></script>
        <script src="../../assets/js/vendor/wow.min.js"></script>

        <!-- Definity JS -->
        <script src="../../assets/js/main.js"></script>
    </body>

<!-- Mirrored from ajdethemes.com/definity-html/pages/shop/shop-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Oct 2021 11:08:13 GMT -->
</html>
