<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from ajdethemes.com/definity-html/index-fw-slider-op.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Oct 2021 11:07:43 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Definity - Full Width Slider Onepage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/styles/vendor/bootstrap.min.css">
        <!-- Fonts -->
        <link rel="stylesheet" href="assets/fonts/et-lineicons/css/style.css">
        <link rel="stylesheet" href="assets/fonts/linea-font/css/linea-font.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
        <!-- Slider -->
        <link rel="stylesheet" href="assets/styles/vendor/slick.css">
        <!-- Lightbox -->
        <link rel="stylesheet" href="assets/styles/vendor/magnific-popup.css">
        <!-- Animate.css -->
        <link rel="stylesheet" href="assets/styles/vendor/animate.css">


        <!-- Definity CSS -->
        <link rel="stylesheet" href="assets/styles/main.css">
        <link rel="stylesheet" href="assets/styles/responsive.css">

        <!-- JS -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body id="page-top" data-spy="scroll" data-target=".navbar">
        <!-- Google Tag Manager -->
        <noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-MH7TSF"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MH7TSF');</script>
        <!-- End Google Tag Manager -->
        
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <!-- ========== Preloader ========== -->

        <div class="preloader">
          <img src="assets/images/loader.svg" alt="Loading...">
        </div>



        <!-- ========== Navigation ========== -->

        <nav class="navbar navbar-default navbar-fixed-top mega navbar-trans navbar-fw">
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Logo -->
            <a class="navbar-brand" href="index.html"><img class="navbar-logo" src="assets/images/logo.png" alt="Definity - Logo"></a>
          </div>

          <!-- Navbar Links -->
          <div id="navbar" class="navbar-collapse collapse page-scroll navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="#home">Home<span class="sr-only"></span></a></li>
              <li><a href="#services">Services<span class="sr-only"></span></a></li>
              <li><a href="#about">About<span class="sr-only"></span></a></li>
              <li><a href="#portfolio">Portfolio<span class="sr-only"></span></a></li>
              <li><a href="#testimonials">Testimonials<span class="sr-only"></span></a></li>
              <li><a href="#blog">Blog<span class="sr-only"></span></a></li>
              <li><a href="#contact">Contact<span class="sr-only"></span></a></li>
              <li><a href="index.html">All Demos<span class="sr-only"></span></a></li>
            </ul><!-- / .nav .navbar-nav -->              
          </div><!--/.navbar-collapse -->
        </nav><!-- / .navbar -->



        <!-- ========== Hero Cover ========== -->

        <div id="home" class="fw-slider-hero">
          <div class="fw-slider">
            
            <!-- Slide 1 -->
            <div class="fw-slider-item fw-slide-1">
              <div class="bg-overlay">
                                
                <!-- Hero Content -->
                <div class="hero-content-wrapper">
                  <div class="hero-content">
                    
                    <h1 class="hero-lead wow fadeInUp" data-wow-duration="2s">Reach the top</h1>
                    <h4 class="h-alt hero-subheading wow fadeIn" data-wow-delay=".5s" data-wow-duration="1.5s">Multipage &amp; Onepage HTML5 Templates</h4>
                    <a href="#services" class="btn btn-light wow fadeIn" data-wow-delay=".7s" data-wow-duration="2s">Learn More</a>

                  </div>
                </div>

              </div><!-- / .bg-overlay -->
            </div><!-- / .fw-slide-1 -->


            <!-- Slide 2 -->
            <div class="fw-slider-item fw-slide-2">
              <div class="bg-overlay">
                                
                <!-- Hero Content -->
                <div class="hero-content-wrapper">
                  <div class="hero-content">
                    
                    <h1 class="hero-lead">Created<br>for creatives</h1>
                    <h4 class="h-alt hero-subheading">MULTIPAGE &amp; ONEPAGE HTML5 TEMPLATES</h4>
                    
                    <a href="#services" class="btn-light">Learn More</a>

                  </div>
                </div>

              </div><!-- / .bg-overlay -->
            </div><!-- / .fw-slide-2 -->


            <!-- Slide 3 -->
            <div class="fw-slider-item fw-slide-3">
              <div class="bg-overlay">
                                
                <!-- Hero Content -->
                <div class="hero-content-wrapper">
                  <div class="hero-content">
                    
                    <h4 class="h-alt hero-subheading wow fadeInUp">Webdesing &amp; Development</h4>
                    <h1 class="hero-lead">Creative Agency</h1>
                    <a href="#services" class="btn btn-light wow fadeInDown">Learn More</a>

                  </div>
                </div>

              </div><!-- / .bg-overlay -->
            </div><!-- / .fw-slide-3 -->

          </div><!-- / .fw-slider -->

          <!-- Scroller -->
          <!-- <a href="#services" class="scroller">
            <span class="scroller-text">scroll down</span>
            <span class="linea-basic-magic-mouse"></span>
          </a> -->

        </div><!-- / .fs-slider-hero -->



        <!-- ========== Services ========== -->

        <div class="gray-bg">
          <section id="services" class="container ft-cards">
            <div class="row section">

              <header class="sec-heading">
                <h2>What we do</h2>
                <span class="subheading">Lorem ipsum dolor sit amet, consectetur</span>
              </header>
              
              <!-- Item 1 -->
              <div class="col-lg-4 col-md-6 mb-sm-50">
                <div class="ft-item wow fadeInUp" data-wow-duration="1s">
                  <span class="linea-basic-pencil-ruler"></span>
                  <h4>Pixel Perfect</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur elit adipisicing , sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimv</p>
                  <a href="#">Learn more <span class="linea-arrows-slim-right"></span></a>
                </div>
              </div>

              <!-- Item 2 -->
              <div class="col-lg-4 col-md-6 mb-sm-50">
                <div class="ft-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                  <span class="linea-basic-cards-diamonds"></span>
                  <h4>Multiple icon sets</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur elit adipisicing , sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimv</p>
                  <a href="#">Learn more <span class="linea-arrows-slim-right"></span></a>
                </div>
              </div>

              <!-- Item 3 -->
              <div class="col-lg-4 col-md-6 mb-sm-50">
                <div class="ft-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                  <span class="linea-basic-star"></span>
                  <h4>Lots of features</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur elit adipisicing , sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimv</p>
                  <a href="#">Learn more <span class="linea-arrows-slim-right"></span></a>
                </div>
              </div>

            </div><!-- / .row -->
          </section>
        </div><!-- / .gray-bg -->



        <!-- ========== Feature - Steps Numbers ========== -->

        <section class="container ft-steps-numbers">
            <div class="row section">

              <header class="sec-heading ws-s">
                <h2>Our work process</h2>
                <span class="subheading">Lorem ipsum dolor sit amet, consectetur</span>
              </header>
              
              <!-- Step 1 -->
              <div class="col-lg-4 col-md-6 mb-sm-100 ft-item wow fadeIn" data-wow-duration="1s">
                <span class="ft-nbr">01</span>
                <h4>Design</h4>
                <p>Lariatur, excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</p>
              </div>

              <!-- Step 2 -->
              <div class="col-lg-4 col-md-6 mb-sm-100 ft-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                <span class="ft-nbr">02</span>
                <h4>Develop</h4>
                <p>Lariatur, excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</p>
              </div>

              <!-- Step 3 -->
              <div class="col-lg-4 col-md-6 ft-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".6s">
                <span class="ft-nbr">03</span>
                <h4>Deploy</h4>
                <p>Lariatur, excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</p>
              </div>

            </div><!-- / .row -->
            
            <!-- CTA Button -->
            <div class="row ws-m">
              <div class="text-center">
                <a href="#contact" class="btn">Get a free quote</a>
              </div>
            </div><!-- / .row -->

        </section><!-- / .container -->



        <!-- ========== Cricle Counters - Parallax ========== -->

        <div id="skillsCircles" class="circles-counters">
          <div class="container">
            <div id="counters" class="row count-wrapper">
              
              <!-- Item 1 -->
              <div class="col-sm-6 col-lg-3 circle-item wow zoomIn" data-wow-duration=".6s" data-wow-delay=".3s">
                <div class="chart" data-percent="75"><span class="circle-icon linea-basic-gear"></span></div>
                <span class="circle-text">Web Development</span>
              </div>

              <!-- Item 2 -->
              <div class="col-sm-6 col-lg-3 circle-item wow zoomIn" data-wow-duration=".6s">
                <div class="chart" data-percent="75"><span class="circle-icon linea-basic-display"></span></div>
                <span class="circle-text">Web Design</span>
              </div>

              <!-- Item 3 -->
              <div class="col-sm-6 col-lg-3 circle-item wow zoomIn" data-wow-duration=".6s">
                <div class="chart" data-percent="75"><span class="circle-icon linea-basic-photo"></span></div>
                <span class="circle-text">Photography</span>
              </div>

              <!-- Item 4 -->
              <div class="col-sm-6 col-lg-3 circle-item wow zoomIn" data-wow-duration=".6s" data-wow-delay=".3s">
                <div class="chart" data-percent="75"><span class="circle-icon linea-basic-star"></span></div>
                <span class="circle-text">Marketing</span>
              </div>

            </div><!-- / .row -->
          </div><!-- / .container -->
        </div><!-- / .circles-counters -->



        <!-- ========== Team ========== -->

        <div id="about" class="gray-bg">
          <section class="container section team-3col">
            <div class="row">
              
              <header class="sec-heading">
                <h2>Meet the team</h2>
                <span class="subheading">We are creative professionals</span>
              </header>

              <!-- Member 1 -->
              <div class="col-lg-4 col-md-6 mb-sm-50">
                <div class="t-item wow fadeIn" data-wow-duration="1s">

                  <!-- Image -->
                  <div class="t-image">
                    <img src="assets/images/team-1.jpg" alt="Team Member" class="img-responsive">
                    <div class="t-description">
                      <div class="content-wrapper">
                        <h4 class="h-alt">Hello!</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </div>
                  </div>

                  <!-- Info -->
                  <div class="t-info">
                    <h4 class="t-name">Philip Lee</h4>
                    <span class="t-role">CEO &amp; Founder</span>
                    <ul class="social-links">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                  </div>

                </div><!-- / .t-item -->
              </div><!-- / .col-md-4 -->


              <!-- Member 2 -->
              <div class="col-lg-4 col-md-6 mb-sm-50">
                <div class="t-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">

                  <!-- Image -->
                  <div class="t-image">
                    <img src="assets/images/team-2.jpg" alt="Team Member" class="img-responsive">
                    <div class="t-description">
                      <div class="content-wrapper">
                        <h4 class="h-alt">Hello!</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </div>
                  </div>

                  <!-- Info -->
                  <div class="t-info">
                    <h4 class="t-name">Carol Greene</h4>
                    <span class="t-role">Art Director</span>
                    <ul class="social-links">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                  </div>

                </div><!-- / .t-item -->
              </div><!-- / .col-md-4 -->


              <!-- Member 3 -->
              <div class="col-lg-4 col-md-6 mb-sm-50">
                <div class="t-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".6s">

                  <!-- Image -->
                  <div class="t-image">
                    <img src="assets/images/team-3.jpg" alt="Team Member" class="img-responsive">
                    <div class="t-description">
                      <div class="content-wrapper">
                        <h4 class="h-alt">Hello!</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </div>
                  </div>

                  <!-- Info -->
                  <div class="t-info">
                    <h4 class="t-name">Tyler Owens</h4>
                    <span class="t-role">Lead Designer</span>
                    <ul class="social-links">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                  </div>

                </div><!-- / .t-item -->
              </div><!-- / .col-md-4 -->


            </div><!-- / .row -->
          </section><!-- / .contianer -->
        </div><!-- / .gray-bg -->

        

        <!-- ========== Portfolio ========== -->

        <section id="portfolio" class="container-fluid portfolio-layout portfolio-columns-fw">
          <div class="row">
            <header class="sec-heading">
              <h2>Some of our projects</h2>
              <span class="subheading">Lorem ipsum dolor sit amet consectetur adipisicing</span>
            </header>
          </div><!-- / .row -->
          
          <!-- Filters -->
          <div class="row">
            <ul id="pfolio-filters" class="portfolio-filters">
              <li class="active"><a href="#" data-filter="*">All</a></li>
              <li><a href="#" data-filter=".webdesing">Webdesign</a></li>
              <li><a href="#" data-filter=".print">Print</a></li>
              <li><a href="#" data-filter=".photo">Photography</a></li>
            </ul>
          </div>

          <div class="row">
            <div id="pfolio">

              <!-- Item 1 -->
              <div class="col-md-4 portfolio-item hover-side print webdesing">
                <figure>
                  <img src="assets/images/project-1.1.jpg" alt="Project Example">
                  <figcaption>
                    <h5 class="hover-heading">Project Name</h5>
                    <p class="hover-text">Lorem ipsum dolor amet sed, consectetur at adipisicing.</p>
                    <a href="pages/portfolio/portfolio-single-1.html" class="hover-more-btn"><span class="linea-arrows-slim-right"></span></a>
                    <ul class="hover-btns">
                      <li><a href="assets/images/project-1.1.jpg" class="open-gallery"><span class="linea-arrows-expand"></span></a></li>
                      <li><a href="#"><span class="linea-basic-heart"></span></a></li>
                    </ul>
                  </figcaption>
                </figure>
              </div><!-- / .portfolio-item -->

              <!-- Item 2 -->
              <div class="col-md-4 portfolio-item hover-side webdesing photo">
                <figure>
                  <img src="assets/images/project-1.2.jpg" alt="Project Example">
                  <figcaption>
                    <h5 class="hover-heading">Project Name</h5>
                    <p class="hover-text">Lorem ipsum dolor amet sed, consectetur at adipisicing.</p>
                    <a href="pages/portfolio/portfolio-single-1.html" class="hover-more-btn"><span class="linea-arrows-slim-right"></span></a>
                    <ul class="hover-btns">
                      <li><a href="assets/images/project-1.2.jpg" class="open-gallery"><span class="linea-arrows-expand"></span></a></li>
                      <li><a href="#"><span class="linea-basic-heart"></span></a></li>
                    </ul>
                  </figcaption>
                </figure>
              </div><!-- / .portfolio-item -->

              <!-- Item 3 -->
              <div class="col-md-4 portfolio-item hover-side photo print">
                <figure>
                  <img src="assets/images/project-1.3.jpg" alt="Project Example">
                  <figcaption>
                    <h5 class="hover-heading">Project Name</h5>
                    <p class="hover-text">Lorem ipsum dolor amet sed, consectetur at adipisicing.</p>
                    <a href="pages/portfolio/portfolio-single-1.html" class="hover-more-btn"><span class="linea-arrows-slim-right"></span></a>
                    <ul class="hover-btns">
                      <li><a href="assets/images/project-1.3.jpg" class="open-gallery"><span class="linea-arrows-expand"></span></a></li>
                      <li><a href="#"><span class="linea-basic-heart"></span></a></li>
                    </ul>
                  </figcaption>
                </figure>
              </div><!-- / .portfolio-item -->

              <!-- Item 4 -->
              <div class="col-md-4 portfolio-item hover-side photo print">
                <figure>
                  <img src="assets/images/project-1.7.jpg" alt="Project Example">
                  <figcaption>
                    <h5 class="hover-heading">Project Name</h5>
                    <p class="hover-text">Lorem ipsum dolor amet sed, consectetur at adipisicing.</p>
                    <a href="pages/portfolio/portfolio-single-1.html" class="hover-more-btn"><span class="linea-arrows-slim-right"></span></a>
                    <ul class="hover-btns">
                      <li><a href="assets/images/project-1.7.jpg" class="open-gallery"><span class="linea-arrows-expand"></span></a></li>
                      <li><a href="#"><span class="linea-basic-heart"></span></a></li>
                    </ul>
                  </figcaption>
                </figure>
              </div><!-- / .portfolio-item -->

              <!-- Item 5 -->
              <div class="col-md-4 portfolio-item hover-side webdesing">
                <figure>
                  <img src="assets/images/project-1.10.jpg" alt="Project Example">
                  <figcaption>
                    <h5 class="hover-heading">Project Name</h5>
                    <p class="hover-text">Lorem ipsum dolor amet sed, consectetur at adipisicing.</p>
                    <a href="pages/portfolio/portfolio-single-1.html" class="hover-more-btn"><span class="linea-arrows-slim-right"></span></a>
                    <ul class="hover-btns">
                      <li><a href="assets/images/project-1.10.jpg" class="open-gallery"><span class="linea-arrows-expand"></span></a></li>
                      <li><a href="#"><span class="linea-basic-heart"></span></a></li>
                    </ul>
                  </figcaption>
                </figure>
              </div><!-- / .portfolio-item -->

              <!-- Item 6 -->
              <div class="col-md-4 portfolio-item hover-side webdesing">
                <figure>
                  <img src="assets/images/project-1.6.jpg" alt="Project Example">
                  <figcaption>
                    <h5 class="hover-heading">Project Name</h5>
                    <p class="hover-text">Lorem ipsum dolor amet sed, consectetur at adipisicing.</p>
                    <a href="pages/portfolio/portfolio-single-1.html" class="hover-more-btn"><span class="linea-arrows-slim-right"></span></a>
                    <ul class="hover-btns">
                      <li><a href="assets/images/project-1.6.jpg" class="open-gallery"><span class="linea-arrows-expand"></span></a></li>
                      <li><a href="#"><span class="linea-basic-heart"></span></a></li>
                    </ul>
                  </figcaption>
                </figure>
              </div><!-- / .portfolio-item -->

            </div><!-- / #pfolio -->
          </div><!-- / .row -->
        </section><!-- / .portfolio-columns-fw -->

        

        <!-- ========== Testimonials ========== -->
        
        <div id="testimonials" class="gray-bg">
          <section class="container testimonials-3col">

            <div class="row section">

              <header class="sec-heading">
                <h2>What people say about us</h2>
                <span class="subheading">Read some of the testimonials from our amazing clients</span>
              </header>
              
              <!-- Item 1 -->
              <div class="col-md-4 mb-sm-50">
                <div class="t-item wow fadeIn" data-wow-duration="1s">
                  <img src="assets/images/avatar-1.png" alt="Testimonial">
                  <blockquote>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
                    <footer>
                      <cite>by Julian Schmitz<span>Google</span></cite>
                    </footer>
                  </blockquote>
                  <span class="et-quote t-icon"></span>
                </div><!-- / .t-item -->
              </div><!-- / .col-md-4 -->

              <!-- Item 2 -->
              <div class="col-md-4 mb-sm-50">
                <div class="t-item wow fadeIn"  data-wow-duration="1s" data-wow-delay=".3s">
                  <img src="assets/images/avatar-2.png" alt="Testimonial">
                  <blockquote>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
                    <footer>
                      <cite>by Cecilia Acosta<span>Apple</span></cite>
                    </footer>
                  </blockquote>
                  <span class="et-quote t-icon"></span>
                </div><!-- / .t-item -->
              </div><!-- / .col-md-4 -->

              <!-- Item 3 -->
              <div class="col-md-4">
                <div class="t-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".6s">
                  <img src="assets/images/avatar-3.png" alt="Testimonial">
                  <blockquote>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
                    <footer>
                      <cite>by Gerald Pena<span>Facebook</span></cite>
                    </footer>
                  </blockquote>
                  <span class="et-quote t-icon"></span>
                </div><!-- / .t-item -->
              </div><!-- / .col-md-4 -->

            </div><!-- / .row -->
            
            <!-- Client Slider -->
            <div class="row">
              <ul class="t-clients clients-slider ws-m">
                <li><a href="#"><img src="assets/images/brand-gray-1.png" alt="Client"></a></li>
                <li><a href="#"><img src="assets/images/brand-gray-2.png" alt="Client"></a></li>
                <li><a href="#"><img src="assets/images/brand-gray-3.png" alt="Client"></a></li>
                <li><a href="#"><img src="assets/images/brand-gray-4.png" alt="Client"></a></li>
                <li><a href="#"><img src="assets/images/brand-gray-5.png" alt="Client"></a></li>
                <li><a href="#"><img src="assets/images/brand-gray-2.png" alt="Client"></a></li>
              </ul><!-- / .t-clients -->
            </div><!-- / .row -->

          </section><!-- / .container -->
        </div><!-- / .gray-bg -->



        <!-- ========== CTA - Contact Link ========== -->

        <div class="cta-link">
          <div class="bg-overlay">
            
            <div class="cta-wrapper">
              <h3 class="h-alt wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">See what we can do for you</h3>
              <a href="#contact" class="btn btn-light btn-large wow fadeIn" data-wow-delay=".3s" data-wow-duration="1s">Get in touch</a>
            </div>

          </div>
        </div><!-- / .dark-bg .cta-link -->



        <!-- ========== Blog Preview ========== -->

        <div class="gray-bg">
          <section id="blog" class="section container blog-columns blog-preview">
            <div class="row">
              
              <header class="sec-heading">
                <h2>Latest from our blog</h2>
                <span class="subheading">Check out our blog to see what were up to</span>
              </header>

              
              <!-- Blog Post 1 -->
              <div class="col-lg-4 col-md-6 mb-sm-50">
                <div class="blog-post wow fadeIn" data-wow-duration="2s">

                  <!-- Image -->
                  <a href="pages/blog/blog-post.html" class="post-img"><img src="assets/images/blog-post-img-1.3.jpg" alt="Blog Post 1"></a>

                  <div class="bp-content">
                    
                    <!-- Meta data -->
                    <div class="post-meta">
                      <a href="#" class="post-date">
                        <i class="fa fa-calendar-o"></i>
                        <span>August 01.2015</span>
                      </a>
                      <a href="#" class="post-comments">
                        <i class="fa fa-comments-o"></i>
                        <span>12</span>
                      </a>
                    </div><!-- / .meta -->

                    <!-- Post Title -->
                    <a href="pages/blog/blog-post.html" class="post-title"><h4>Blog Post Title</h4></a>

                    <!-- Blurb -->
                    <p>Lorem ipsum dolor sit amet, tempor consectetur adipisicing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Ut enim ad ...</p>

                    <!-- Link -->
                    <a href="pages/blog/blog-post.html" class="btn btn-small">Read More</a>

                  </div><!-- / .bp-content -->

                </div><!-- / .blog-post -->
              </div><!-- / .col-lg-4 -->


              <!-- Blog Post 2 -->
              <div class="col-lg-4 col-md-6 mb-sm-50">
                <div class="blog-post wow fadeIn" data-wow-duration="2s" data-wow-delay=".3s">

                  <!-- Image -->
                  <a href="pages/blog/blog-post.html" class="post-img"><img src="assets/images/blog-post-img-1.4.jpg" alt="Blog Post 1"></a>

                  <div class="bp-content">
                    
                    <!-- Meta data -->
                    <div class="post-meta">
                      <a href="#" class="post-date">
                        <i class="fa fa-calendar-o"></i>
                        <span>August 01.2015</span>
                      </a>
                      <a href="#" class="post-comments">
                        <i class="fa fa-comments-o"></i>
                        <span>12</span>
                      </a>
                    </div><!-- / .meta -->

                    <!-- Post Title -->
                    <a href="pages/blog/blog-post.html" class="post-title"><h4>Blog Post Title</h4></a>

                    <!-- Blurb -->
                    <p>Lorem ipsum dolor sit amet, tempor consectetur adipisicing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Ut enim ad ...</p>

                    <!-- Link -->
                    <a href="pages/blog/blog-post.html" class="btn btn-small">Read More</a>

                  </div><!-- / .bp-content -->

                </div><!-- / .blog-post -->
              </div><!-- / .col-lg-4 -->

              
              <!-- Blog Post 3 -->
              <div class="col-lg-4 col-md-6">
                <div class="blog-post wow fadeIn" data-wow-duration="2s" data-wow-delay=".6s">

                  <!-- Image -->
                  <a href="pages/blog/blog-post.html" class="post-img"><img src="assets/images/blog-post-img-1.6.jpg" alt="Blog Post 1"></a>

                  <div class="bp-content">
                    
                    <!-- Meta data -->
                    <div class="post-meta">
                      <a href="#" class="post-date">
                        <i class="fa fa-calendar-o"></i>
                        <span>August 01.2015</span>
                      </a>
                      <a href="#" class="post-comments">
                        <i class="fa fa-comments-o"></i>
                        <span>12</span>
                      </a>
                    </div><!-- / .meta -->

                    <!-- Post Title -->
                    <a href="pages/blog/blog-post.html" class="post-title"><h4>Blog Post Title</h4></a>

                    <!-- Blurb -->
                    <p>Lorem ipsum dolor sit amet, tempor consectetur adipisicing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Ut enim ad ...</p>

                    <!-- Link -->
                    <a href="pages/blog/blog-post.html" class="btn btn-small">Read More</a>

                  </div><!-- / .bp-content -->

                </div><!-- / .blog-post -->
              </div><!-- / .col-lg-4 -->


            </div><!-- / .row -->
          </section><!-- / .container -->
        </div><!-- / .gray-bg -->



        <!-- ========== CTA - Newsletter Signup ========== -->

        <div class="cta-newsletter">
          <div class="bg-overlay">
            <div class="cta-wrapper">

              <h3 class="cta-lead h-alt wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">Join our newsletter</h3>

              <form class="mc-ajax mc-form subscribe-form" _lpchecked="1">

                <!-- Email -->
                <input type="email" name="EMAIL" placeholder="Your email address" id="mc-email" class="wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s" >
                
                <!-- Send Button -->
                <input type="submit" name="subscribe" value="Join Us" class="btn btn-light btn-large wow fadeInUp mc-send-btn" data-wow-delay=".1s" data-wow-duration="1s">

                <!-- Info (uncomment this for extra info) -->
                <!-- <label for="mc-email" class="mc-info"></label> -->

                <!-- Ajax message -->
                <div class="subscribe-result"></div>
                
              </form>

            </div><!-- / .cta-wrapper -->
          </div><!-- / .bg-overlay -->
        </div><!-- / .cta-newsletter -->



        <!-- ========== Contact ========== -->

        <section id="contact" class="section contact-1">
          
          <header class="sec-heading">
            <h2>Countact Us</h2>
            <span class="subheading">We love to hear from you</span>
          </header>
          
          <div class="contact-wrapper">
            <!-- Map -->
            <div id="map-canvas" class="gmap map-boxed"></div>

            <!-- Show Info Button -->
            <div class="show-info-link">
              <a href="#" class="show-info"><i class="fa fa-info"></i><h6>Show info</h6></a>
            </div>

            <div class="container">
              <div class="row ws-m">

                <!-- Address Info -->
                <div class="col-xs-offset-1 col-xs-11 col-md-offset-2 col-md-6 contact-info-wrapper">
                  <address>
                    <div class="row">

                      <!-- Phone -->
                      <div class="col-sm-6 address-group">
                        <span>Phone</span>
                        <a href="#">+ 123 4567 890</a>
                        <a href="#">+ 123 7654 098</a>
                      </div>

                      <!-- Address -->
                      <div class="col-sm-5 address-group">
                        <span>Address</span>
                        <p>1200 some street, il, US</p>
                      </div>

                    </div><!-- / .row -->

                    <div class="row">

                      <!-- Email -->
                      <div class="col-sm-6 address-group">
                        <span>Email</span>
                        <a href="mailto:sayhello@email.com">sayhello@email.com</a>
                      </div>

                      <!-- Hours -->
                      <div class="col-sm-5 address-group">
                        <span>Open Hours</span>
                        <p>Mon-Fri: 9am-5pm</p>
                        <p>Sat: 10am-1pm</p>
                      </div>

                    </div><!-- / .row -->

                    <!-- Show Map Button -->
                    <div class="row show-map-link">
                      <a href="#" class="show-map"><span class="icon-map-pin"></span>Show on map</a>
                    </div><!-- / .row -->
                  </address>
                </div><!-- / .contact-info-wrapper -->
              </div><!-- / .row -->
              
              <!-- Contact Form -->
              <div class="row">
                <form action="https://ajdethemes.com/definity-html/assets/contact-form/contact-form.php" method="POST" id="contact-form-1" class="form-ajax">
                  <div class="col-md-offset-2 col-md-4 wow fadeInUp" data-wow-duration="1s">

                    <!-- Name -->
                    <div class="form-group">
                      <input type="text" name="name" id="name-contact-1" class="form-control validate-locally" placeholder="Enter your name">
                      <label for="name-contact-1">Name</label>
                      <span class="pull-right alert-error"></span>
                    </div>

                    <!-- Email -->
                    <div class="form-group">
                      <input type="email" name="email" id="email-contact-1" class="form-control validate-locally" placeholder="Enter your email">
                      <label for="email-contact-1">Email</label>
                      <span class="pull-right alert-error"></span>
                    </div>

                  </div>

                  <div class="col-md-4 wow fadeInUp" data-wow-duration="1s">

                    <!-- Message -->
                    <div class="form-group">
                      <textarea name="message" id="message-contact-1" class="form-control" rows="5" placeholder="Your Message"></textarea>
                      <label for="message-contact-1">Message</label>
                    </div>
                    <div>
                      <input type="submit" class="btn pull-right" value="Send Message">
                    </div>

                    <!-- Ajax Message -->
                    <div class="ajax-message col-md-12 no-gap"></div>

                  </div><!-- / .col-md-4 -->

                </form>
              </div><!-- / .row -->
            </div><!-- / .container -->
          </div><!-- / .contact-wrapper -->
        </section><!-- / .contact-1 -->



        <!-- ========== Footer ========== -->
        
        <footer class="footer-widgets">
          <div class="container">
            <div class="row section">

              <!-- About Us -->
              <div class="col-md-3 col-sm-6 mb-sm-100">
                <div class="widget about-widget">
                  <h5 class="header-widget">About Us</h5>
                  <p>Lorem ipsum dolor sit amet, eiusmod consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>

                  <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                  </ul>
                </div><!-- / .widget -->
              </div><!-- / .col-md-3 -->

              <!-- Instagram Feed -->
              <div class="col-md-3 col-sm-6 mb-sm-100">
                <div class="widget gallery-widget">
                  <h5 class="header-widget">Instagram Feed</h5>
                  <ul>

                    <li><a href="assets/images/blog-post-1.jpg" class="gallery-widget-lightbox"><img src="assets/images/insta-feed-1.jpg" alt="Instagram Image"><div class="hover-link"><span class="linea-arrows-plus"></span></div></a></li>

                    <li><a href="assets/images/blog-post-2.jpg" class="gallery-widget-lightbox"><img src="assets/images/insta-feed-2.jpg" alt="Instagram Image"><div class="hover-link"><span class="linea-arrows-plus"></span></div></a></li>

                    <li><a href="assets/images/blog-post-3.jpg" class="gallery-widget-lightbox"><img src="assets/images/insta-feed-3.jpg" alt="Instagram Image"><div class="hover-link"><span class="linea-arrows-plus"></span></div></a></li>

                    <li><a href="assets/images/landing-ft-2.jpg" class="gallery-widget-lightbox"><img src="assets/images/insta-feed-4.jpg" alt="Instagram Image"><div class="hover-link"><span class="linea-arrows-plus"></span></div></a></li>

                    <li><a href="assets/images/landing-ft-4.jpg" class="gallery-widget-lightbox"><img src="assets/images/insta-feed-5.jpg" alt="Instagram Image"><div class="hover-link"><span class="linea-arrows-plus"></span></div></a></li>

                    <li><a href="assets/images/landing-ft-1.jpg" class="gallery-widget-lightbox"><img src="assets/images/insta-feed-6.jpg" alt="Instagram Image"><div class="hover-link"><span class="linea-arrows-plus"></span></div></a></li>

                  </ul>
                </div><!-- / .widget -->
              </div><!-- / .col-md-3 -->

              <!-- Twitter Feed -->
              <div class="col-md-3 col-sm-6 mb-sm-100">
                <div class="widget twitter-widget">
                  <h5 class="header-widget">Twitter Feed</h5>
                  <ul>
                    
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <p>5 Reasons You Should Take a Sabbatical from Creative Work <a href="#">http://enva.to/NTa6F</a> by <a href="#">@envato</a> <span>- AUG 10</span></p>
                    </li>

                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <p>What is the enemy of <a href="#">#creativity</a>? <a href="#">http://enva.to/hVl5G</a>  [VIDEO] <br>by <a href="#">@envato</a> <span>- AUG 5</span></p>
                    </li>

                  </ul>
                </div><!-- / .widget -->
              </div><!-- / .col-md-3 -->

              <!-- Newsletter -->
              <div class="col-md-3 col-sm-6">
                <div class="widget newsletter-widget">
                  <h5 class="header-widget">Newsletter</h5>
                  
                  <form class="mc-form subscribe-form" _lpchecked="1">
                    <div class="form-group">

                      <!-- Email -->
                      <input type="email" name="EMAIL" placeholder="Join our newsletter">
                      
                      <!-- Send Button -->
                      <button type="submit" name="subscribe" class="mc-send-btn"><i class="fa fa-send-o"></i></button>
                    </div>

                    <!-- Ajax message -->
                    <div class="subscribe-result"></div>
                  </form>

                </div><!-- / .widget -->
              </div><!-- / .col-md-3 -->

            </div><!-- / .row -->
          </div><!-- / .container -->


          <!-- Copyright -->
          <div class="copyright">
            <div class="container">
              <div class="row">
                
                <div class="col-sm-6">
                  <small>&copy; 2015 Definity. Made by <a class="no-style-link" href="http://themeforest.net/user/octarinethemes" target="_blank">OctarineThemes</a></small>
                </div>

                <div class="col-sm-6">
                  <small><a href="#page-top" class="pull-right to-the-top">To the top<i class="fa fa-angle-up"></i></a></small>
                </div>

              </div><!-- / .row -->
            </div><!-- / .container -->
          </div><!-- / .copyright -->

        </footer><!-- / .footer-widgets -->


    

        <!-- ========== Scripts ========== -->

        <script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
        <script src="assets/js/vendor/google-fonts.js"></script>
        <script src="assets/js/vendor/jquery.easing.js"></script>
        <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/bootstrap-hover-dropdown.min.js"></script>
        <script src="assets/js/vendor/smoothscroll.js"></script>
        <script src="assets/js/vendor/jquery.localScroll.min.js"></script>
        <script src="assets/js/vendor/jquery.scrollTo.min.js"></script>
        <script src="assets/js/vendor/jquery.stellar.min.js"></script>
        <script src="assets/js/vendor/jquery.parallax.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/jquery.easypiechart.min.js"></script>
        <script src="assets/js/vendor/countup.min.js"></script>
        <script src="assets/js/vendor/isotope.min.js"></script>
        <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/jquery.ajaxchimp.js"></script>

        <!-- Google Maps -->
        <script src="assets/js/gmap.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOcd7o0W0r846FC_GoHSK56xeAvP8fV4s"></script>

        <!-- Definity JS -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from ajdethemes.com/definity-html/index-fw-slider-op.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Oct 2021 11:07:43 GMT -->
</html>